---
# - name: Local configuration
#   copy:
#     src: /etc/fail2ban/fail2ban.conf
#     dest: /etc/fail2ban/fail2ban.local
#     owner: root
#     group: root
#     mode: 0644
- name: Local configuration
  template:
    src: fail2ban.local.j2
    dest: /etc/fail2ban/fail2ban.local
    mode: 0644

- name: Create log files
  file:
    path: "{{ item }}"
    state: touch
    owner: root
    group: root
    mode: 0644
  with_items:
    - "{{ fail2ban_ssh_logpath }}"

- name: Template out ssh jail
  template:
    src: fail2ban_ssh_jail
    dest: "/etc/fail2ban/jail.d/ssh.conf"
  notify:
    - Reload fail2ban