---
- name: Get dpkg architecture
  command: dpkg --print-architecture
  register: dpkg_arch
  no_log: true

- name: GPG Key
  apt_key:
    url: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg
    state: present

- name: Ubuntu repository
  when: ansible_distribution == 'Ubuntu'
  apt_repository:
    repo: "deb [arch={{ dpkg_arch.stdout }}] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename | lower }} stable"
    state: present

- name: Debian repository
  when: ansible_lsb.codename == 'Debian'
  apt_repository:
    repo: "deb [arch={{ dpkg_arch.stdout }}] https://download.docker.com/linux/debian {{ ansible_lsb.codename | lower }} stable"
    state: present

- name: Install Docker
  apt:
    update_cache: yes
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present

- name: Start Docker
  service:
    name: docker
    state: started
    enabled: yes
